
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Health Care Center </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
  <style>
        .logo {
            width: 50px;
            height: 50px;
            color: black;
            margin-top: 0;
            margin-left: 2px;
        }
        body {
    background-image: url('/static/c4.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    font-family: Arial, sans-serif;
}


        .myimg {
            width: 50px;
            height: 50px;
            border: 2px solid black;
            border-radius: 25px;
        }
    .error {
    color: red;
    background-color: lavender;
    padding: 1rem;
    margin: 1rem auto;
    width: 50%;
    max-width: 400px;
    text-align: center;
    border-radius: 10px;
    font-weight: bold;
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.error:hover {
    transform: translateY(10px);
    background-color: #f8e8e8;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 0 10px red;
}

.error:active {
    transform: translateY(5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 0 5px lightslategrey;
}
.btn-close{

}

.btn-close {
    transform: translateY(10px);
    background-color: #f8e8e5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 0 5px blueviolet;
}

.btn-close {
    transform: translateY(5px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 0 5px red;
}
.toggle-button{

}
.toggle-button:hover {
    transform: translateY(10px);
    background-color: #f8e8e8;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 0 10px black;
}

.toggle-button:active {
    transform: translateY(5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 0 5px black;
}
.btn-lg:hover {
    transform: translateY(10px);
    background-color: #f8e8e8;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 0 10px yellowgreen;
}

.btn-lg:active {
    transform: translateY(5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 0 5px lavenderblush;
}
.nav-link{
    color: black;
}

    </style>


  <!-- Navbar -->

  <nav class="navbar navbar-expand-lg navbar-dark bg-gradient">
  <div class="container-fluid">
      <div class="logo">
                <img class="myimg" src="{{ url_for('static', filename='img.png') }}" alt="">
      </div>


    <a class="navbar-brand" href="#" style="color: black">Health Care</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " href="/home">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>

           <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>

      </ul>
    </div>
  </div>
</nav>





   <marquee behavior="fast" direction="left"> <h1 style="color:black" class="text-center">Health Care Center</h1></marquee>

  <div class="container  my-4 mt-4" style="background-color:lavender; color: white; border-radius: 25px; padding: 40px;">
    <form action="/predict" method="post">
        <div class="form-group">
            <label for="symptoms" style="color: black;padding-bottom: 5px">Enter Symptoms: </label>
            <input type="text" class="form-control", id="symptoms" name="symptoms" placeholder="for example itching,vomiting,nausea,headache,cough etc...">
        </div>
         <br>

        <center><button type="submit" class="btn btn-lg" style="width:18%; padding: 10px; background-color:grey;margin-bottom: 5px;" >Submit</button></center>

     </form>
</div>


{% if error_message %}
    <center>
        <section>
            <div class="error">
                <p>{{ error_message }}</p>
            </div>
        </section>
    </center>
{% elif predicted_disease %}

<!-- Results -->
<h1 class="text-center my-4 mt-4" style="color: black">Results for-{{ symptoms_entered }}</h1>
<div class="container">

    <div class="result-container">
        <!-- Buttons to toggle display -->
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#diseaseModal" style="padding:4px;  margin: 5px 40px 5px 0; font-size:20px;font-weight:bold; width:140px; border-radius:10px; background:lightgrey;color:black;">Disease</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#descriptionModal" style="padding:4px; margin: 5px 40px 5px 0; font-size:20px;font-weight:bold; width:140px; border-radius:10px; background:lightgrey ;color:black;">Description</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#precautionModal" style="padding:4px; margin: 5px 40px 5px 0; font-size:20px;font-weight:bold; width:140px; border-radius:10px; background:lightgrey ;color:black;">Precautions</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#medicationsModal" style="padding:4px; margin: 5px 40px 5px 0; font-size:20px;font-weight:bold; width:140px;border-radius:10px; background:lightgrey ;color:black;">Medications</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#workoutsModal" style="padding:4px; margin: 5px 40px 5px 0; font-size:20px;font-weight:bold; width:140px; border-radius:10px; background:lightgrey ;color:black;">Workouts</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#dietsModal" style="padding:4px; margin: 5px 40px 5px 0; font-size:20px;font-weight:bold; width:140px; border-radius:10px; background:lightgrey;color:black;">Diets</button>
    </div>
</div>

{% endif %}

  <!-- Disease Modal -->
    <div class="modal fade" id="diseaseModal" tabindex="-1" aria-labelledby="diseaseModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: lightslategrey; color:white;"> <!-- Set header background color inline -->
                    <h5 class="modal-title" id="diseaseModalLabel">Predicted Disease</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="background-color:white;"> <!-- Set modal body background color inline -->
                    <p>{{ predicted_disease }} <a href="https://www.google.com/search?q={{ predicted_disease }}" target="_blank">click</a></p>
                </div>
            </div>
        </div>
    </div>

   <!-- Description Modal -->
    <div class="modal fade" id="descriptionModal" tabindex="-1" aria-labelledby="descriptionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: lightslategrey; color:white;">
                    <h5 class="modal-title" id="descriptionModalLabel">Description</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>{{ dis_des }} <a href="https://www.google.com/search?q={{ dis_des }}" target="_blank">click</a></p>
                </div>
            </div>
        </div>
    </div>

  <!-- Precaution Modal -->
    <div class="modal fade" id="precautionModal" tabindex="-1" aria-labelledby="precautionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color:lightslategrey; color:white;">
                    <h5 class="modal-title" id="precautionModalLabel">Precautions</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for i in dis_pre %}
                            <li>{{ i }}  <a href="https://www.google.com/search?q={{ i }}" target="_blank">click</a></li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

   <!-- Medications Modal -->
    <div class="modal fade" id="medicationsModal" tabindex="-1" aria-labelledby="medicationsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: lightslategrey; color:white;">
                    <h5 class="modal-title" id="medicationsModalLabel">Medications</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for i in dis_med %}
                            <li>{{ i }} <a href="https://www.google.com/search?q={{ i }}+medication" target="_blank" style="color: blue; text-decoration: underline;">click</a></li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

   <!-- Workouts Modal -->
    <div class="modal fade" id="workoutsModal" tabindex="-1" aria-labelledby="workoutsModalLabel" aria-hidden="true">
        <div class="modal-dialog" >
            <div class="modal-content">
                <div class="modal-header" style="background-color: lightslategrey; color:white;">
                    <h5 class="modal-title" id="workoutsModalLabel">Workouts</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for i in dis_wrkout %}
                            <li>{{ i }} <a href="https://www.google.com/search?q={{ i }}" target="_blank">click</a></li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

  <!-- Diets Modal -->
    <div class="modal fade" id="dietsModal" tabindex="-1" aria-labelledby="dietsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: lightslategrey; color:white;">
                    <h5 class="modal-title" id="dietsModalLabel">Diets</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for diet in my_diet  %}
                            <li>{{ diet }} <a href="https://www.google.com/search?q={{ diet }}+diet" target="_blank">click</a></li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>